# Ecommerce-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/AbstractComp/: AbstractComponents.java
src/main/java/ProductJourneyPages/: LoginHome.java  OrderConfirmation.java  PaymentOrder.java  ProductList.java  ShopCart.java
src/main/java/RegisterJourneyPages/: AccountInfo.java  RegisterHome.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/Resources/: ConfigReader.java  DBsetup.java  ReportManager.java  getSQLData.java
src/test/java/testClasses/: MultipleProductJourneyFlow.java  ProductJourneyFlow.java  RegisterUser.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EcommerceAutomationSuite/: MultipleProductFlow.html  MultipleProductFlow.xml  SingleProductFlow.html  SingleProductFlow.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.MultipleProductJourneyFlow.xml  TEST-testClasses.ProductJourneyFlow.xml  TEST-testClasses.RegisterUser.xml
